<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML VERSION="2.0">
<HEAD>
   <TITLE>MB-System Unix Manual Page: mbnavadjustmerge</TITLE>
<!-- WEBMAGIC VERSION NUMBER="2.0.2" -->
<!-- WEBMAGIC TRANSLATION NAME="ServerRoot" SRC="/var/www/htdocs/" DST="/" -->
<!-- WEBMAGIC TRANSLATION NAME="ProjectRoot" SRC="./" DST="" -->
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#336699" VLINK="#997040" ALINK="#CC9900">
<BODY>
<CENTER><H3><U>MB-System Unix Manual Page</U></H3></CENTER>
<PRE>
<H1>mbnavadjustmerge</H1>
Section:  MB-System 5.0  (1)<BR>Updated:  21 March 2015 <BR><A HREF="#index">Index</A>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>mbnavadjustmerge</B> - Tool to merge two MBnavadjust projects,
either adding one to the first or outputting a new project combining
both existing projects.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>VERSION</H2>

Version 5.0
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>mbnavadjustmerge</B> --input=project-base [--input=project-add --output=project-output
--set-global-tie=file:section[:snav]/xoffset/yoffset/zoffset[/xsigma/ysigma/zsigma]
--set-global-tie-xyz=file:section[:snav]
--set-global-tie-xyonly=file:section[:snav]
--set-global-tie-zonly=file:section[:snav]
--unset-global-tie=file:section
--add-crossing=file1:section1/file2:section2
--set-tie=file1:section1/file2:section2/xoffset/yoffset/zoffset
--set-tie-xyz=file1:section1/file2:section2
--set-tie-xyonly=file1:section1/file2:section2
--set-tie-zonly=file1:section1/file2:section2
--unset-tie=file1:section1/file2:section2
--set-ties-xyz-with-file=file
--set-ties-xyonly-with-file=file
--set-ties-zonly-with-file=file
--set-ties-xyz-by-survey=survey
--set-ties-xyonly-by-survey=survey
--set-ties-zonly-by-survey=survey
--set-ties-xyz-by-block=survey1/survey2--set-ties-xyonly-by-block=survey1/survey2
--set-ties-zonly-by-block=survey1/survey2
--set-ties-zoffset-by-block=survey1/survey2/zoffset
--skip-unset-crossings
--insert-discontinuity=file:section
--verbose --help ]
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>MBnavadjustmerge</B> is a command line program that merges two
existing <B>MBnavadjust</B> projects or modifies a single
<B>MBnavadjust</B> project.
<P>
<B>MBnavadjust</B> is an interactive graphical program used to
adjust swath data navigation by matching bathymetric features
in overlapping and crossing swaths. The primary purpose of
<B>mbnavadjust</B> is to eliminate relative navigational errors in swath
data obtained from poorly navigated sonars.
<P>
With respect to the merging function, if the <B>MBnavadjustmerge</B>
user specifies two input projects and no output project, then the
second project is added to the first. If an output project is specified, then the
two projects are merged and the new combined project is output.
<P>
In order to make use of the project modification commands, a
single input project must be specified, along with one or more
of the modification commands. These can include adding crossings,
setting tie z-offset values, setting tie offsets (even if no
corresponding crossing already exists), setting tie modes
(xy only, z only, xyz),  and deleting ties.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHORSHIP</H2>

David W. Caress (<A HREF="mailto:caress@mbari.org">caress@mbari.org</A>)
<BR>

<BR>&nbsp;&nbsp;Monterey&nbsp;Bay&nbsp;Aquarium&nbsp;Research&nbsp;Institute
<BR>

Dale N. Chayes (<A HREF="mailto:dale@ldeo.columbia.edu">dale@ldeo.columbia.edu</A>)
<BR>

<BR>&nbsp;&nbsp;Lamont-Doherty&nbsp;Earth&nbsp;Observatory
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>--input=project-base</B>

<DD>
<B>--input=project-add</B>

The <B>--input</B> option defines an existing, input <B>MBnavadjust</B>
project. A project may be defined by a relative or absolute path
to the project *.nvh file or the project *.dir directory. This option
can be used twice to specify two input projects. The first
use of <B>--input</B> defines the base input project, and the second
defines the add input project. In the case where the <B>--output</B>
option is used to define an output project, the two input projects
will both be copied to the new output project (<I>project-base</I> 
first followed by <I>project-add</I>). If the <B>output</B> option is
not specified, then the <I>project-base</I> project is used as the
output, and the <I>project-add</I> project is added on to the
<I>project-base</I> project. If only the base input project is
specified, then that project will be modified according to one or
more of the &quot;add&quot;, &quot;delete&quot;, &quot;skip&quot;, or &quot;set&quot; commands.
<DT><B>--output=project-output</B>

<DD>
This option defines the new <B>MBnavadjust output project. The two
input projects will both be copied to the new output project
(</B><I>project-base</I>  first followed by <I>project-add</I>).
If the <B>output</B> option is
not specified, then the <I>project-base</I> project is used as the
output, and the <I>project-add</I> project is added on to the
<I>project-base</I> project.
<DT><B>--set-global-tie=file:section[:snav]/xoffset/yoffset/zoffset[/xsigma/ysigma/zsigma]</B>

<DD>
This options sets a global tie for a navigation point in the project. Global ties are
ties to the global reference frame, which generally means GPS positions (e.g. WGS84).
The file and section id's must be specified, along with the x (east-west), y (north-south),
and z (vertical postive up) offset values in meters. If the snav id (navigation point id)
is not specified, it is assumed to be 0, the first navigation point in the
specified section. If the uncertainties in the global tie (xsigma, ysigma, zsigma)
are not specified, then xsigma = ysigma = 10 m and zsigma = 0.5 m are assumed.
<DT><B>--set-global-tie-xyz=file:section[:snav]</B>

<DD>
This option sets the mode of the existing specified global tie in the
<B>MBnavadjust</B> project to be &quot;XYZ&quot;. This means all three
coordinates of the tie will be used as constraints in the inversion
for an optimal navigation model.
<DT><B>--set-global-tie-xyonly=file:section[:snav]</B>

<DD>
This option sets the mode of the existing specified global tie in the
<B>MBnavadjust</B> project to be &quot;XY&quot;. This means only the horizontal
coordinates of the tie will be used as constraints in the inversion
for an optimal navigation model.
<DT><B>--set-global-tie-zonly=file:section[:snav]</B>

<DD>
This option sets the mode of the existing specified global tie in the
<B>MBnavadjust</B> project to be &quot;Z&quot;. This means only the vertical
coordinate of the tie will be used as a constraint in the inversion
for an optimal navigation model.
<DT><B>--unset-global-tie=file:section</B>

<DD>
This option unsets (deletes) the specified global tie in the
<B>MBnavadjust</B> project. 
<DT><B>--add-crossing=file1:section1/file2:section2</B>

<DD>
This option adds the specified crossing to the <B>MBnavadjust</B> project.
<DT><B>--set-tie=file1:section1/file2:section2/xoffset/yoffset/zoffset</B>

<DD>
This option adds the specified tie to the <B>MBnavadjust</B> project.
If the corresponding crossing does not already exist, it will be
created.
<DT><B>--set-tie-xyz=file1:section1/file2:section2</B>

<DD>
This option sets the mode of the existing specified tie in the
<B>MBnavadjust</B> project to be &quot;XYZ&quot;. This means all three
coordinates of the tie will be used as constraints in the inversion
for an optimal navigation model.
<DT><B>--set-tie-xyonly=file1:section1/file2:section2</B>

<DD>
This option sets the mode of the existing specified tie in the
<B>MBnavadjust</B> project to be &quot;XY&quot;. This means only the horizontal
coordinates of the tie will be used as constraints in the inversion
for an optimal navigation model.
<DT><B>--set-tie-zonly=file1:section1/file2:section2</B>

<DD>
This option sets the mode of the existing specified tie in the
<B>MBnavadjust</B> project to be &quot;Z&quot;. This means only the vertical
coordinate of the tie will be used as a constraint in the inversion
for an optimal navigation model.
<DT><B>--unset-tie=file1:section1/file2:section2</B>

<DD>
This option unsets (deletes) the specified tie in the
<B>MBnavadjust</B> project. 
<DT><B>--set-ties-xyz-with-file=file</B>

<DD>
This option sets the mode of all ties involved with the specified
file in the <B>MBnavadjust</B> project to be &quot;XYZ&quot;. This means all three
coordinates of these ties will be used as constraints in the inversion
for an optimal navigation model.
<DT><B>--set-ties-xyonly-with-file=file</B>

<DD>
This option sets the mode of all ties involved with the specified
file in the <B>MBnavadjust</B> project to be &quot;XY&quot;. This means only the horizontal
coordinates of these ties will be used as constraints in the inversion
for an optimal navigation model.
<DT><B>--set-ties-zonly-with-file=file</B>

<DD>
This option sets the mode of all ties involved with the specified
file in the <B>MBnavadjust</B> project to be &quot;Z&quot;. This means only the vertical
coordinate of these ties will be used as constraints in the inversion
for an optimal navigation model.
<DT><B>--set-ties-xyz-with-survey=survey</B>

<DD>
This option sets the mode of all ties involved with the specified
survey in the <B>MBnavadjust</B> project to be &quot;XYZ&quot;. This means all three
coordinates of these ties will be used as constraints in the inversion
for an optimal navigation model.
<DT><B>--set-ties-xyonly-with-survey=survey</B>

<DD>
This option sets the mode of all ties involved with the specified
survey in the <B>MBnavadjust</B> project to be &quot;XY&quot;. This means only the horizontal
coordinates of these ties will be used as constraints in the inversion
for an optimal navigation model.
<DT><B>--set-ties-zonly-with-survey=survey</B>

<DD>
This option sets the mode of all ties involved with the specified
survey in the <B>MBnavadjust</B> project to be &quot;Z&quot;. This means only the vertical
coordinate of these ties will be used as constraints in the inversion
for an optimal navigation model.
<DT><B>--set-ties-xyz-by-survey=survey</B>

<DD>
This option sets the mode of all ties between two sections in the specified
survey in the <B>MBnavadjust</B> project to be &quot;XYZ&quot;. This means all three
coordinates of these ties will be used as constraints in the inversion
for an optimal navigation model.
<DT><B>--set-ties-xyonly-by-survey=survey</B>

<DD>
This option sets the mode of all ties between two sections in the specified
survey in the <B>MBnavadjust</B> project to be &quot;XY&quot;. This means only the horizontal
coordinates of these ties will be used as constraints in the inversion
for an optimal navigation model.
<DT><B>--set-ties-zonly-by-survey=survey</B>

<DD>
This option sets the mode of all ties between two sections in the specified
survey in the <B>MBnavadjust</B> project to be &quot;Z&quot;. This means only the vertical
coordinate of these ties will be used as constraints in the inversion
for an optimal navigation model.
<DT><B>--set-ties-xyz-by-block=survey1/survey2</B>

<DD>
This option sets the mode of all ties between sections of the specified
two surveys in the <B>MBnavadjust</B> project to be &quot;XYZ&quot;. This means all three
coordinates of these ties will be used as constraints in the inversion
for an optimal navigation model.
<DT><B>--set-ties-xyonly-by-block=survey1/survey2</B>

<DD>
This option sets the mode of all ties between sections in the specified
two surveys in the <B>MBnavadjust</B> project to be &quot;XY&quot;. This means only the horizontal
coordinates of these ties will be used as constraints in the inversion
for an optimal navigation model.
<DT><B>--set-ties-zonly-by-block=survey1/survey2</B>

<DD>
This option sets the mode of all ties between sections in the specified
two surveys in the <B>MBnavadjust</B> project to be &quot;Z&quot;. This means only the vertical
coordinate of these ties will be used as constraints in the inversion
for an optimal navigation model.
<DT><B>--set-ties-zoffset-by-block=survey1/survey2/zoffset</B>

<DD>
This option resets the zoffset value of all ties between sections in the specified
two surveys.
<DT><B>--skip-unset-crossings</B>

<DD>
This option sets all unset crossings in the input projects to be
skipped. This does not apply to any new crossings between the two
merged projects.
<DT><B>--verbose</B>

<DD>
This option increases the verbosity of <B>MBnavadjustmerge</B>, which
means that more information than by default is output to the stderr stream of the
shell.
<DT><B>--help</B>

<DD>
This option causes <B>MBnavadjustmergeP to output a list of the
possible command line options, and then exit.
<P>
</DL>
</B><A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

Suppose you have two AUV survey missions, 20140515m1 and 10140515m2, that overlap
slightly. If you have used <B>MBnavadjust</B> to adjust the navigation of the
two missions separately, you can use <B>MBnavadjustmerge</B> to merge the two
<B>MBnavadjust</B> projects into a single new project without losing any of the
ties made between overlapping sections in the existing projects. If the two
existing projects are named &quot;Navadjust20140515m1&quot; and &quot;Navadjust20140515m2&quot;,
respectively, then there exist project files with a &quot;.nvh&quot; suffix and project
directories with a &quot;.dir&quot; suffix. To create a new <B>MBnavadjust</B> project
combining the two existing projects, the following will suffice:
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mbnavadjustmerge&nbsp;--input=Navadjust20140515m1.nvh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--input=Navadjust20140515m2.nvh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--output=Navadjust20140515All.nvh
<P>
The new project Navadjust20140515All can be opened and analyzed further using
<B>MBnavadjust</B>. When opening the new project, the user should first solve
for a comprehensive navigation adjustment model by selecting the &lt;Action-&gt;Invert Navigation&gt;
menu item, and then find the crossings between the two previously separate missions
by selecting the &lt;Action-&gt;Check For New Crossings&gt; menu item.
<P>
If the <B>--skip-unset-crossings</B> option is added to the above command, then
all unset crossings in the two input projects will be set to &quot;skipped&quot; mode in
the output project.
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="mbsystem.html">mbsystem</A></B>(1), <B><A HREF="mbio.html">mbio</A></B>(1), <B><A HREF="mbprocess.html">mbprocess</A></B>(1),
<B><A HREF="mbnavadjust.html">mbnavadjust</A></B>(1), <B><A HREF="mbset.html">mbset</A></B>(1)
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>BUGS</H2>

It started out simple and bulletproof, but now it's too complicated to be bulletproof. It's probably nerfgunproof, though.
Good luck.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">VERSION</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">AUTHORSHIP</A><DD>
<DT><A HREF="#lbAG">OPTIONS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">BUGS</A><DD>
</DL>
<HR>
</PRE>

<CENTER><P><BR>
Last Updated: 21 March 2015</P></CENTER>

<HR>
<P><A HREF="mbsystem_man_list.html">Return to list of MB-System manual pages...</A></P>
<P><A HREF="mbsystem_home.html"><IMG SRC="mbsystem_logo_small.gif" BORDER=0 HEIGHT=55 WIDTH=158 ALIGN=BOTTOM></A><A HREF="mbsystem_home.html">Back
to MB-System Home Page...</A></P>

</BODY>
</HTML>
