<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>How to Get and Install MB-System</title>
  <meta content="text/html" http-equiv="Content-Type">
  <meta content="MB-System: Mapping the Seafloor" name="Title">
  <meta content="David Caress, Dale Chayes" name="Author">
  <meta
 content="open source software for processing bathymetry and backscatter data from multibeam and sidescan sonar"
 name="Description">
  <meta
 content="seafloor,mapping,multibeam,sonar,bathymetry,sidescan,swath processing,open,source,software"
 name="Keywords">
</head>
<body alink="#cc9900" vlink="#997040" link="#336699" bgcolor="#ffffff"
 text="#000000">
<center>
  <dd><a name="MB-get-and-install"></a><b><font size="+2">How to Get and Install MB-System</font></b></dd>
</center>
<ul>
  <ul>
<ul>
    <li><a href="#MB-get">How to get the MB-System source distribution</a></li>
    <li><a href="#Subversion">Access MB-System source version control system</a></li>
    <li><a href="#MB-dist">Packaged MB-System distributions</a></li>
    <li><a href="#MB-required">Other required and suggested software and data</a></li>
    <li><a href="#MB-unpack">How to unpack an MB-System source code distribution</a></li>
    <li><a href="#MB-install">How to install MB-System using the configure script</a></li>
</li>
</ul>
</ul>
</ul>
<center>
<p></p>
<hr width="67%">
<p></p>
</center>
<center>
  <dd><a name="MB-get"></a><b><font size="+2">How to Get The MB-System Source Distribution</font></b></dd>
</center>
<p>The source code for MB-System is available as a compressed tar
archive
by anonymous ftp to the Lamont-Doherty Earth Observatory of Columbia
University.
This archive file is about 3 megabytes in size and, depending on the
speed of your internet connection, may take a few minutes to transfer.</p>
<p>Click<a
 href="ftp://ftp.ldeo.columbia.edu/pub/MB-System/MB-System.tar.gz"> here to ftp</a> the current MB-System release as a compressed tar archive.</p>
<p>Click <a href="ftp://ftp.ldeo.columbia.edu/pub/MB-System/">here to
get point-and-click ftp access</a> to all of the MB-System related
files
available from Lamont (these may include data examples and beta
distributions
of MB-System ).</p>
<p>If access through the above links fails, try running ftp from a
terminal shell.
The following commands represent a typical anonymous ftp session (note
that
your@email.address literally means to enter your email address, and that many modern ftp clients do not require the "binary" command).</p>
<ul>
  % ftp ftp.ldeo.columbia.edu<br>
Name: anonymous<br>
Password: your@email.address<br>
&gt; cd pub/MB-System<br>
&gt; binary<br>
&gt; get MB-System.tar.gz<br>
&gt; quit<br>
</ul>
If anonymous ftp fails with an error message like: "Sorry no DNS entry"
after the email address is entered as the anonymous password, this
means that the internet address (also called IP address) of the
computer in use is
not known to the Lamont network to be legitimate. As a security
measure,
illegitimate IP addresses are not allowed to connect to the Lamont
network.
The Lamont ftp server attempts to look up or resolve IP addresses using
the primary Domain Name Service (DNS) servers associated with the
internet as a whole. So, this problem arises when computers use IP
addresses are not properly registered with the global DNS servers. This
situation sometimes
exists for computers connecting through improperly configured firewalls
or Network Address Translation (NAT) devices. Users facing this issue
can often
succeed by running ftp from a "better connected" server in their
organization. Otherwise, they will need to contact their internet
service
provider or their network/computing support staff.

<center>
<p></p>
<hr width="67%">
<p></p>
</center>
<center>
  <dt><b><font size="+2"><a name="Subversion" id="Subversion"></a>Access MB-System Source Version Control System</font></b></dt>
</center>
<dl>
  <dt>
The MB-System source code is archived and managed using  <a href="http://subversion.tigris.org/">Subversion</a>, an open source version control system. The MB-System and MB-Cookbook Subversion repositories can be browsed through a web interface at: </dt>
  <dd><a href="http://svn.ilab.ldeo.columbia.edu/">http://svn.ilab.ldeo.columbia.edu/</a></dd>
  <dt>&nbsp;</dt>
  <dt>The MB-System repository is at:</dt>
  <dd><a href="http://svn.ilab.ldeo.columbia.edu/listing.php?repname=MB-System">http://svn.ilab.ldeo.columbia.edu/listing.php?repname=MB-System</a></dd>
  <dt>The entire repository, or individual files, can be downloaded through this web interface. Clicking the the link above to bring up the WebSVN interface showing the most recent revision to the MB-System code base, along with a list of paths including "branches", "tags", and "trunk". To download the entire code base, click on the "Download" link to the right of  "trunk". To browse the structure and download individual files, click on the "trunk" link. Users can build MB-System using this downloaded code base, but should note that the repository stores a number of files that are not included in the MB-System distributions.</dt>
</dl>


<center>
  <p></p>
  <hr width="67%">
  <p></p>
</center>
<center><a name="MB-dist"></a><b><font size="+2">Packaged MB-System Distributions</font></b></dd>
</center>
<p>MB-System is included in <a href="http://sites.google.com/site/poseidonlinux/">Poseidon Linux</a>, the "Scientific GNU/Linux". Poseidon is an Ubuntu Linux based distribution including a selection of open source software packages intended to support scientific research. In particular, it offers several specific tools in the areas of GIS, 3D Visualization, Mathematics, Statistics and several other fields of research.</p>
  <p>MB-System has been packaged for MacOS X as part of the <a href="http://www.finkproject.org/">Fink Project</a>. The MB-System Fink package can be found at:</p>
<dd><a href="http://pdb.finkproject.org/pdb/package.php/mbsystem">http://pdb.finkproject.org/pdb/package.php/mbsystem</a></dd>
  <p>MB-System has also been packaged for MacOs X as part of <a href="http://brew.sh">Homebrew</a>.
 If you have Homebrew installed, then MB-System and its prerequisites can be installed using these two commands:</p>
<dd>brew tap homebrew/science</dd>
<dd>brew install mbsystem</dd>
<p>The <a href="http://live.osgeo.org/">OSGeo-Live</a>
  distribution includes MB-System. OSGeo-Live is a self-contained bootable DVD, USB thumb drive or Virtual Machine based on <a href="http://xubuntu.org">Xubuntu</a> that includes a wide variety of open source geospatial software.
<p>The <a href="http://www.sio.ucsd.edu/">Scripps Institution of Oceanography</a>'s <a href="https://scripps.ucsd.edu/ships/shipboard-technical-support/">Shipboard Technical Support</a> group maintains a repository of open source software RPM distributions for Red Hat Enterprise Linux and CentOS Linux. This repository includes both source and binary distributions of MB-System, GMT, and netCDF that can be accessed using the yum utility. The MB-System RPMs require the GMT and netCDF RPMs, but have no other external dependencies.
  This repository can be found at:
<ul>
    <a href="http://sts.ucsd.edu/repos/centos-5/local">http://sts.ucsd.edu/repos/centos-5/local</a>
</ul>
  The SIO-STS gpg signing key is
  <ul>
    <a href="http://sts.ucsd.edu/repos/centos-5/local/RPM-GPG-KEY-STS">http://sts.ucsd.edu/repos/centos-5/local/RPM-GPG-KEY-STS</a>
  </ul>
<p>Thanks to Christian Ferreira for creating and distributing Poseidon Linux, to Kurt Schwehr for maintaing the Fink MB-System package, to Anthony Lukach for maintaining the Homebrew MB-System package, to Hamish Bowman for maintaining the OSGeo-Live MB-System package, and to Frank Delahoyde for maintaining the CentOS MB-System RPM distribution.</p>
<center>
  <p></p>
  <hr width="67%">
  <p></p>
</center>

<center><dd><a name="MB-required"></a><b><font size="+2">Other Required
and
Suggested Software and Data</font></b></dd>
</center>
<p>MB-System requires a number of other software packages and databases
to be fully functional. These are:</p>
<ul>
  <li><b>GMT</b> version 4.5 or later: MB-System makes use of the
Generic
Mapping Tools (GMT) libraries and programs for much of its graphics.
GMT
also includes a detailed global coastline database. GMT has been
developed
by Professor Paul Wessel of SOEST (School of Ocean and Earth Science
and
Technology at the Univeristy of Hawaii) and Dr. Walter H. F. Smith of
NOAA.
The GMT source code is available from the <a
 href="http://gmt.soest.hawaii.edu/">GMT
web page</a>.</li>
  <li><b>NetCDF</b> version 3.5.1 or later: Both GMT and MB-System
require
the <a href="http://www.unidata.ucar.edu/software/netcdf/">NCAR
netCDF
library</a>.</li>
  <li><b>Perl</b> version 5.0 or later: Perl is a fast, well
documented
scripting language used widely in the Linux/Unix world. MB-System contains a
number of perl scripts used both for installation and to ease common
tasks. Most of the current Unix operating systems include perl. If
you need to obtain the perl source code, first check with your local
system administrator - you will probably find perl already available
locally. The perl source code can be obtained from the
<a href="http://www.gnu.org/directory">GNU
software archives</a> of the <a href="http://www.gnu.org">Free
Software Foundation</a>.</li>
  <li><b>Perl</b> Parallel-Forkmanager module: this Perl module is required for the
  parallel processing macros mbm_multicopy, mbm_multidatalist, and mbm_multiprocess
  to work. An easily installed package is available from from www.cpan.org.</li>
  <li><b>X11</b>: The interactive graphical utilities in MB-System (MBedit, MBnavedit, MBvelocitytool, MBgrdviz, MBeditviz) use and require the X11 windowing system. </li>
  <li><b>Motif</b>: The interactive graphical utilities in MB-System (MBedit, MBnavedit, MBvelocitytool, MBgrdviz, MBeditviz) use version 2 of the Motif widget set, and Motif libraries
    are required for these utilities to be built and to run.
    Most current Unix/Linux operating systems include the required Motif
    libraries, either in the original proprietary form (Motif), or the not-quite-open-source form (OpenMotif). If you do not have these libraries, the OpenMotif 2 source is available through
    <a href="http://www.openmotif.org/">Motifzone</a>. An old alternative open source Motif-compatible
    distribution called LessTif does not work with the current OpenGL based MB-System programs (MBgrdviz, MBeditviz) and should be avoided. </li>
  <li><strong>FFTW</strong>: The "Fastest Fourier Transform in the West" package is used by the sonagram calculation program MBbsegypsd to calculate, well, Fast Fourier Transforms. <a href="http://www.fftw.org/">FFTW</a> is commonly used and thus available on or for most current Unix operating systems.</li>
  <li><strong>OTPSnc</strong>: The Oregon State Ocean Tide Prediction Software package is required for the tidal modeling program MBotps (which in fact is just a convenient front end for the old-style-batch interface of OTPS). The OTPSnc package can be obtained from the<a href="http://www.oce.orst.edu/research/po/research/tide/"> tidal modeling group</a> at <a href="http://www.oce.orst.edu/">Oregon State University</a>.</li>
</ul>
<p>MB-System produces Postscript based graphics. Most current Unix
operating
systems provide a program which serves as a screen-based Postscript
viewer.
If you do not have a Postscript viewer, one option is to obtain one of
several Ghostscript-based
packages from the Free Software Foundation.</p>
<ul>
  <li><b>ghostview</b>:&nbsp;Open source screen Postscript viewer. The
source code can be obtained from the <a
 href="http://www.gnu.org/directory">GNU
software archives</a> of the <a href="http://www.gnu.org">Free
Software
Foundation</a>.</li>
</ul>
<ul>
  <li><b>gv</b>:&nbsp;Open source screen Postscript viewer. This
package is a bit more sophisticated than ghostview and can handle
poster-sized plots. The
source code can be obtained from the <a
 href="http://www.gnu.org/directory">GNU
software archives</a> of the <a href="http://www.gnu.org">Free
Software
Foundation</a>.</li></ul>
<p>Users of MacOs X should note that many of the above packages can be
painlessly installed using the fink package available from the
<a href="http://fink.sourceforge.net/">Fink Project</a>.</p>
<center>
<p></p>
<hr width="67%">
</center>
<center>
<p><a name="MB-unpack"></a><b><font size="+2">How to Unpack an MB-System Source Code Distribution</font></b></p>
</center>
<p>The MB-System source code is extracted from the distribution using the tar utility:</p>
<ul>
  <pre>tar xvzf MB-System.tar.gz</pre>
</ul>
<p>or for some older systems with feature-limited versions of tar, a combination of gunzip and tar:</p>
<ul>
  <pre>gunzip MB-System.tar.gz
tar xvf MB-System.tar</pre>
</ul>
<p>This will create a directory called (for the 5.4.2035 distribution): </p>
<ul>
  <pre>mbsystem-5.4.2136</pre>
</ul>
<p>In order to build and install MB-System from an interactive shell, you need to change your current directory to the distribution:</p>
<ul>
  <pre>cd mbsystem-5.4.2136</pre>
</ul>
<center>
<p></p>
<hr width="67%">
</center>
<center>
<p><a name="MB-install"></a><b><font size="+2">How to Install MB-System Using the Configure Script</font></b></p>
</center>
<p>The configure script has been generated using the autoconf package. The current configure script does not resolve all of the flags and locations needed to build MB-System on all platforms, but does allow for flexible installation and generation and use of shared libraries without requiring interactive editing. These improvements make MB-System distributions much more amenable to inclusion in package manager systems like Debian and Fink. We hope to improve the configure script so that less intervention is required.</p>
<p>The basic steps for building MB-System using the configure script are:</p>
<p>1. Move to the top of the MB-System distribution directory:</p>
<ul>
        cd mbsystem-5.4.2176
</ul>

<p>2. Run the configure script to generate the Makefile files throughout the
    distribution directory structure. The command line options for configure
    are discussed below.</p>
<ul>
        [...pre-options...]./configure [...options...]
</ul>

    3. Run the make utility to build the software within the source distribution.
<ul>
        make
</ul>

    4. Run the make utility with the install option to install the software
    within the target location that was specified while running configure. This step copies the libraries, programs, scripts, manual pages, and web pages to the target destinations.
    <ul>
        make install
</ul>
<p>The configure script is intended to discern the enviroment, locate prerequisite
packages, and construct the makefiles with a minimum of user intervention. In
practice, users generally need to set at least some options when using the
configure script in order to successfully build, install, and run MB-System.
If NetCDF and GMT installations cannot be located, MB-System cannot be built. If
FFTW3, Motif, or OpenGL cannot be found MB-System will be built, but without
the applications that depend on these packages.</p>
<p>Depending on how user permissions are set on your system and where the package is to be installed, it may be necessary to execute some or all of the above commands with superuser privileges. On older styles of Unix and Linux, this was typically accomplished by using the su command to become root, or superuser, a step that requires knowing the root password for the system. Following a successful invocation of su in a command shell, all commands have superuser privileges. On MacOsX and other "modern" flavors of Unix and Linux, it's more common to use the sudo command in front of other commands in order to execute them with superuser privileges. An administrator password is required for the first instance of sudo, but not for subsequent instances (at least for a period of time, typically five minutes). In this case, the commands become:</p>
<ul>
  <pre>sudo ./configure
sudo make
sudo make install</pre>
</ul>
<p>The default destination is /usr/local, and so one should find the MB-System executable programs and scripts in /usr/local/bin, the shared libraries in /usr/local/lib, the manual pages in /usr/local/man, and the projection and Levitus databases accessed by MB-System in /usr/local/share/mbsystem. However, one can control the installation destination of the configure script on the command line by using a "--prefix" argument. For example, to install MB-System into /Users/caress/sandbox/mbsystem, you can use:</p>
<ul>
  <pre>sudo ./configure \
--prefix=/Users/caress/sandbox/mbsystem
</pre>
</ul>
<p>The complete list of configure's installation location options is:</p>
<ul>
<pre>
--prefix 				This is the common installation prefix for all files.
 						If exec_prefix is defined to a different value, prefix
 						is used only for architecture-independent files.
 						[Default: /usr/local]
--exec_prefix 			The installation prefix for architecture-dependent files.
						By default it's the same as prefix. You should avoid
						installing anything directly to exec_prefix. However,
						the default value for directories containing
						architecture-dependent files should be relative to
						exec_prefix.
						[Default: ${prefix} ==> /usr/local]
--datarootdir 			The root of the directory tree for read-only architecture
						-independent data files.
						[Default: ${exec_prefix}/share ==> /usr/local/share]
--bindir 				The directory for installing executables that users run.
						[Default: ${exec_prefix}/bin ==> /usr/local/bin]
--libdir 				The directory for installing object code libraries.
						[Default: ${exec_prefix}/lib ==> /usr/local/lib]
--includedir 			The directory for installing C header files.
						[Default: ${exec_prefix}/include ==> /usr/local/include]
</pre>
</ul>
<p>MB-System depends on librarys from a number of different packages, including NetCDF, GMT, FFTW3, X11, and Motif. Sometimes a user will have more than one installation of a package available, and specifying which is used is desirable. Also, unfortunately the configure script does not always successfully find all needed packages. Consequently, the configure script allows users to set the locations on the command line when necessary. 
The configure command line options controlling the locations of prerequisites are:</p>
<ul>
<pre>
--with-netcdf-lib 		Location of NetCDF libs
--with-netcdf-include 	Location of NetCDF headers
--with-gmt-lib 		Location of GMT libs
--with-gmt-include 	Location of GMT headers
--with-fftw-lib 		Location of FFTW3 libs (optional)
--with-fftw-include 	Location of FFTW3 headers (optional)
--with-motif-lib 		Location of Motif libs (optional)
--with-motif-include 	Location of Motif headers (optional)
--with-opengl-lib 		Location of OpenGL libs (optional)
--with-opengl-include 	Location of OpenGL headers (optional)
--with-otps-dir		Location of OTPS installation (optional)
</pre>
</ul>
<p>The MB-System distribution includes the source code for the PROJ4 package. By default, the configure script seeks to link with a libproj built external to MB-System. Configure accepts the command --enable-bundledproj to build MB-System using the included PROJ4 source.</p>
<ul>
<pre>
--enable-bundledproj	Build using bundled proj package - the
						default is to link with libproj
</pre>
</ul>
<p>Note that specification of FFTW3, Motif, and OpenGL is optional. If the configure script does not find these packages and the user does not specify their locations, then some MB-System programs will not be built. Lack of FFTW3 means that mbsegypsd is not built. No OpenGL results in the visualization programs mbgrdviz and mbeditviz not being built. Lack of Motif means that no graphical programs of any type are built. </p>
<p>Regardless of where the MB-System programs are installed, users must have that location included in their path environment variable in order to execute the programs from a command line. If MB-System has been installed using a package manager or installed manually into a common location (e.g. /usr/local/bin), the user path probably already references the needed location. If altering the user path variable is required, it can be accomplished by editing the initialization files hidden in the user's home directory. Which files need to be edited depends on which command line shell is being used. If the user works with <em>csh</em>, then the <em>.cshrc</em> and <em>.login </em>files need to be changed. If the shell is <em>bash</em>, then the <em>.bashrc</em> and <em>.profile</em> files must be altered. See the manual pages for the relevant shell program to determine how to set the user environment. The
executable
<em>perl</em> must also be available in the user's path for most of the macros
to
work.</p>
<p>The GMT version 5 plug-in modules mbcontour, mbswath, and mbgrdtiff are invoked as
modules of the program gmt:
<ul>
<pre>
gmt mbcontour (....various arguments.....)
gmt mbswath (....various arguments.....)
gmt mbgrdtiff (....various arguments.....)
</pre>
</ul>
In order for GMT to successfully execute the MB-System modules, the
location of the shared library containing these modules must be known to
GMT. This can be accomplished by either setting the GMT_CUSTOM_LIBS parameter
in the file gmt.conf that is part of the GMT installation, by setting
this parameter in the file gmt.conf in the user's home directory, or by using
the GMT module gmtset to modify this parameter in the current working directory. If, for instance, the mbgmt shared library has been installed in the file /usr/lib/libmbgmt.dylib, then the GMT_CUSTOM_LIBS parameter in a gmt.conf file can be set to:
<ul><pre>GMT_CUSTOM_LIBS = /usr/lib/libmbgmt.dylib</pre></ul></p>
<p>Most users will also wish to specify which program they generally
use to view Postscript plots on their screen. This parameter is set
with the mbdefaults program (see the mbdefaults manual page for
details).
Popular open source options for Postscript display include ghostview and gv (gv is recommended). The postscript plots can also be imported into proprietary tools like Adobe Illustrator, Adobe Acrobat, or Preview on MacOs X. If one is working in a Unix museum, pageview works well on Sun workstations running Solaris, and xpsview is great on on Silicon Graphics machines running Irix.</p>

<strong>Mac OS X</strong>
<p>Many MacOsX users have their NetCDF, GMT5, FFTW3, and OpenMotif installations through the Fink package manager, which installs packages in /sw. The configure script fails to find packages in /sw, and so the user must explicitly specify those packages. The OTPS tide modeling software used by mbotps is not packaged in Fink, and so must be manually installed by a user if mbotps is to work correctly. Installation of MB-System on a Mac running MacOsX 10.9 or 10.10 will likely use a configure command that looks something like:</p>
<ul>
<pre>
sudo CFLAGS="-I/opt/X11/include -L/opt/X11/lib" \
./configure \
    --with-netcdf-include=/sw/include \
    --with-netcdf-lib=/sw/lib \
    --with-gmt-include=/sw/include/gmt5 \
    --with-gmt-lib=/sw/lib \
    --with-proj-include=/sw/include \
    --with-proj-lib=/sw/lib \
    --with-fftw-include=/sw/include \
    --with-fftw-lib=/sw/lib \
    --with-motif-include=/sw/include \
    --with-motif-lib=/sw/lib \
    --with-otps-dir=/usr/local/OTPS2
</pre>
</ul>
<p>As shown here, one can also add to the commands seen by the compiler ("CFLAGS") and linker ("LDFLAGS") if desired or necessary by prefacing the configure command with arguments setting the environment variables CFLAGS and LDFLAGS. Here the current location of X11 header files and libraries must be specified because the new (to MacOsX) location of X11 in /opt is not known to the configure script. Another example is that in order to compile MB-System for user with a debugger, all compiler commands must include the "-g" argument. So, to enable use of the gdb debugger, the configure command becomes:</p>
<ul>
<pre>
sudo CFLAGS="-g -I/opt/X11/include -L/opt/X11/lib" \
./configure \
    --with-netcdf-include=/sw/include \
    --with-netcdf-lib=/sw/lib \
    --with-gmt-include=/sw/include/gmt5 \
    --with-gmt-lib=/sw/lib \
    --with-proj-include=/sw/include \
    --with-proj-lib=/sw/lib \
    --with-fftw-include=/sw/include \
    --with-fftw-lib=/sw/lib \
    --with-motif-include=/sw/include \
    --with-motif-lib=/sw/lib \
    --with-otps-dir=/usr/local/OTPS2
</pre>
</ul>

<strong>Ubuntu Linux</strong>
<p>For Ubuntu Linux 12.04.02LTS, the following use of the apt-get utility will install 
all of the MB-System prerequisites excepting OTPS:</p>
<ul>
<pre>
sudo apt-get install xorg-dev libmotif-dev libmotif4 libxp-dev mesa-common-dev \
    libsdl1.2-dev libsdl-image1.2-dev build-essential gfortran \
    nautilus-open-terminal libfftw3-3 libfftw3-dev \
    libnetcdf-dev netcdf-bin gdal-bin gdal1-dev gmt libgmt-dev gv
</pre>
</ul>
<p>Because GMT is installed in an unusual way on Ubuntu, it is necessary to augment 
the PATH and LD_LIBRARY_PATH environment variables by adding the following two
lines to each user's ~/.bashrc file:</p>
<ul>
<pre>
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
export PATH=/usr/lib/gmt/bin:$PATH
</pre>
</ul>

<p>By default, the Ubuntu GMT installation is not known to pkg-config, and the installation
points of the libraries and the header files must be specified:</p>
<ul>
  <pre>
sudo ./configure --prefix=/usr/local \
    --with-gmt-include=/usr/include/gmt \
    --with-gmt-lib=/usr/lib
</pre></ul>
<p> Although the GMT installation does not include a pkg-config *.pc file, 
it is simple to construct one. On Ubuntu pkg-config looks in /usr/lib/pkgconfig,
so one can put a file there called gmt.pc with the contents:
<ul><pre>
# start gmt.pc
prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/gmt
ccompiler=gcc
cppcompiler=g++

Name: gmt
Description: GMT Libraries
Version: 4.5.6
Libs: -L${libdir} -lgmt -lgmtps -lpsl
Cflags: -I${includedir}
# end gmt.pc
</pre></ul>

<p>
If the GMT installation has been augmented with a /usr/lib/pkgconfig/gmt.pc
file so that pkg-config knows about GMT, then the configure call to install
in /usr/local is just: </p>
<ul>
  <pre>
sudo ./configure
</pre></ul>

<strong>CentOs or Red Hat Linux</strong> 

<p>The package manager usually used on CentOs or Red Hat Linux systems is yum. To install 
all of the MB-System prerequisites use the command:</p>
<ul><pre>
sudo yum install openmotif openmotif-devel fftw fftw-devel netcdf netcdf-devel \
		proj proj-devel gdal-devel gmt gmt-devel gv nedit
</pre></ul>

<p>If the prerequisites have all been installed with yum and it is desired to
install MB-System in /usr/local, then only a simple call to configure is required:</p>
<ul>
  <pre>
sudo ./configure
</pre></ul>

<center>
<p><br>
Last Updated: $Id: mbsystem_how_to_get.html 2225 2015-02-05 07:31:48Z caress $</p>
</center>
<p>
</p>
<hr width="67%">
<p></p>
<p><a href="mbsystem_home.html"><img width="158" height="55" border="0"
 src="mbsystem_logo_small.gif"></a><a href="mbsystem_home.html">Back
to MB-System Home Page...</a></p>
</body>
</html>
