<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>MB-System Frequently Asked Questions</title>
  <meta content="text/html" http-equiv="Content-Type">
  <meta content="MB-System: Mapping the Seafloor" name="Title">
  <meta content="David Caress, Dale Chayes" name="Author">
  <meta
 content="open source software for processing bathymetry and backscatter data from multibeam and sidescan sonar"
 name="Description">
  <meta
 content="seafloor,mapping,multibeam,sonar,bathymetry,sidescan,swath processing,open,source,software"
 name="Keywords">
</head>
<body alink="#cc9900" vlink="#997040" link="#336699" bgcolor="#ffffff"
 text="#000000">
<center>
<p><b><font size="+2">Frequently Asked Questions About MB-System</font></b></p>
</center>
<ul>
  <li><b><a href="#MB-FAQ-whatis">What is MB-System?</a></b></li>
  <li><b><a href="#MB-FAQ-cost">How much does MB-System cost?</a></b></li>
  <li><b><a href="#MB-FAQ-creators">Who created MB-System?</a></b></li>
  <li><b><a href="#MB-FAQ-computers">On which computers will MB-System
work?</a></b></li>
  <li><b><a href="#MB-FAQ-formats">What data formats are supported by 
MB-System?</a></b></li>
  <li><b><a href="mbsystem_faq.html#MB-FAQ-formatdoc">Where do I find
data format documentation?</a></b></li>
  <li><b><a href="#MB-FAQ-obtain">How do I obtain the MB-System source
code?</a></b></li>
  <li><b><a href="#MB-FAQ-licensing">How is the MB-System software
licensed?</a></b></li>
  <li><b><a href="#MB-FAQ-required">What other software is required for
MB-System
to work?</a></b></li>
  <li><b><a href="#MB-FAQ-install">How do I install MB-System on my
computer?</a></b></li>
  <li><b><a href="#MB-FAQ-problems">How do I report problems with
MB-System?</a></b></li>
  <li><b><a href="#MB-FAQ-newformats">How do I arrange to have new data
formats
supported by MB-System?</a></b></li>
  <li><b><a href="#MB-FAQ-updates">How are MB-System updates handled?</a></b></li>
  <li><b><a href="#MB-FAQ-discussionlist">Is there an MB-System
discussion list?</a></b></li>
  <li><b><a href="#MB-FAQ-announcementlist">Is there an MB-System
announcement list?</a></b></li>
  <li><b><a href="#MB-FAQ-examples">Where can I find examples of how to
use
MB-System?</a></b></li>
  <li><b><a href="#MB-FAQ-references">Are there any MB-System
References?</a></b></li>
  <li><b><a href="#MB-FAQ-future">What are the plans for future
MB-System
Development?</a></b></li>
   <li><b><a href="#MB-FAQ-whopays">Who pays for MB-System development?</a></b></li>
  <li><b><a href="#MB-FAQ-seamount">What seamount is shown in the
MB-System
logo?</a></b></li>
  <li><b><a href="#MB-FAQ-history">What is the history of MB-System?</a></b></li>
  <li><b><a href="#MB-FAQ-credit">Who else deserves credit for
contributions
to MB-System?</a></b></li>
 <li><b><a href="#MB-FAQ-y2k">Is MB-System Y2K compliant?</a></b></li>
</ul>
<p>
</p>
<hr width="67%">
<p></p>
<center>
<p><b><font size="+2">Answers to Frequently Asked Questions</font></b></p>
</center>
<ul>
  <li><a name="MB-FAQ-whatis"></a><b>What is MB-System?</b></li>
  <p>MB-System is a software package consisting of programs which
manipulate,
process, list, or display swath sonar bathymetry, amplitude, and
sidescan
data. This software is distributed freely (and for free) in the form of
source code for Unix platforms. The heart of the system is an
input/output
library called MBIO which allows programs to work transparently with
any
of a number of supported swath sonar data formats. This approach has
allowed
the creation of "generic" utilities which can be applied in a
uniform manner to sonar data from a variety of sources.</p>
  <li><a name="MB-FAQ-cost"></a><b>How much does MB-System cost?</b></li>
  <p>The source code is freely available for free. The package can
  also be installed via package managers for free on MacOSX, Ubuntu Linux,
  Red Hat/CentOs Linux, and Debian Linux.</p>
  <li><a name="MB-FAQ-creators"></a><b>Who created and maintains
MB-System?</b></li>
  <p>The originators and primary developers of MB-System are David W. Caress of the Monterey Bay
Aquarium Research Institute (MBARI) and
Dale N. Chayes of the Lamont-Doherty Earth Observatory (L-DEO) of
Columbia
University. The core MB-System development team also includes Christian dos Santos Ferreira of the Center for Marine Environmental Sciences (MARUM) at the University of Bremen. Krystle Anderson of MBARI is currently assisting the team in writing MB-System documentation. Val
    Schmidt, formerly an engineer at L-DEO,and now now a research engineer at the <a href="http://ccom.unh.edu/">Center for Coastal and Ocean Mapping at the University of New Hampshire</a>, was the primary author of the first version of the MB-System Cookbook. See the home
  page for <a href="mbsystem_home.html#MB-authors">pictures and addresses</a>.</p>
  <li><a name="MB-FAQ-computers"></a><b>On which computers will
    MB-System
  work?</b></li>
  <p>The source code for MB-System is written in ANSI&nbsp;C and Perl and should
be
portable to all unix-like platforms.  MB-System has been
successfully
installed on PC's and Macintoshes running Linux, Macintoshes running
MacOS X,
Sun workstations running
under SunOS4.1 and Solaris, Silicon Graphics (SGI) workstations running
under IRIX, Hewlett Packard workstations, Dec Alpha workstations, and
PC's
running under the Lynx realtime operating system.</p>
  <li><a name="MB-FAQ-formats"></a><b>What data formats are supported
by
MB-System?</b></li>
  <p><a href="mbsystem_formats.html">Click here </a>for a list of
supported
sonars and data formats.</p>
  <li><b><a name="MB-FAQ-formatdoc"></a>Where do I find data format
documentation?</b></li>
</ul>
<p style="margin-left: 40px;">Some of the swath mapping data formats
supported by MB-System are documented on the main MB-System websites:<br>
</p>
<div style="margin-left: 80px;"><a
 href="http://www.mbari.org/data/mbsystem/formatdoc/">http://www.mbari.org/data/mbsystem/formatdoc/</a><br>
<a href="http://www.ldeo.columbia.edu/MB-System/formatdoc/">http://www.ldeo.columbia.edu/MB-System/formatdoc/</a><br>
</div>
<ul>
  <li><a name="MB-FAQ-obtain"></a><b>How do I obtain the MB-System
source
code?</b></li>
  <p><a href="mbsystem_how_to_get.html#MB-get">Click here</a> for
instructions
on obtaining the MB-System source code distribution.</p>
  <li><a name="MB-FAQ-licensing"></a><b>How is the MB-System software
licensed?</b></li>
  <p><a href="mbsystem_copyright.html">Click here</a> for information
on
MB-System copyright and licensing.</p>
  <li><a name="MB-FAQ-required"></a><b>What other software is required
for
MB-System to work?</b></li>
  <p><a href="mbsystem_how_to_get.html#MB-required">Click here</a> for
information
on other software required for an MB-System installation.</p>
  <li><a name="MB-FAQ-install"></a><b>How do I install MB-System on my
computer?</b></li>
  <p><a href="mbsystem_how_to_get.html#MB-install">Click here</a> for
MB-System
installation information.</p>
  <li><a name="MB-FAQ-problems"></a><b>How do I report problems with
MB-System?</b></li>
  <p>Although we make no promises about how rapidly problems will be
fixed,
we strongly encourage users to notify us of bugs (and fixes!).</p>
  <p>Problems should be reported by posts to the <a
 href="#MB-FAQ-discussionlist">MB-System discussion list</a>.
You will have to subscribe to the list in order to post to it (one can
always unsubscribe at any time).
If you are unable to access the MB-System Discussion List, you can
email <a href="mailto:caress@mbari.org,dale@ldeo.columbia.edu">both
David W, Caress and Dale N. Chayes</a> directly. However, due to our
frequent travel, using the discussion list
makes timely responses more likely.</p>
  <li><a name="MB-FAQ-newformats"></a><b>How do I arrange to have new
data
formats supported by MB-System</b></li>
  <p>In order to support a new data format, we will require a data
format
specification document and a data sample. We make no promises about how
rapidly
new formats can be supported. Format support requests by NSF-funded
scientists
are given priority. </p>
  <p>We encourage users with data in unsupported formats to write the
input/output
modules themselves, and contribute the code to the MB-System project. </p>
  <li><a name="MB-FAQ-updates"></a><b>How are MB-System updates handled?</b></li>
  <p>Incremental bug fixes and code changes often occur between the
    source code releases. These updates to individual source files are reflected in the source code archive, which can be accessed at:</p>
  <dd><a href="http://svn.ilab.ldeo.columbia.edu/listing.php?repname=MB-System">http://svn.ilab.ldeo.columbia.edu/listing.php?repname=MB-System</a></dd>
  <p>Periodically, we construct full source code distributions and make them available on the ftp site:</p>
    <dd><a href="ftp://ftp.ldeo.columbia.edu/pub/MB-System/">ftp.ldeo.columbia.edu/pub/MB-System/</a></dd>
  <p>These source code distributions consist of gzipped tarfiles with names of the form "MB-System5.3.1906.tar.gz", 
  where 5.3 indicates the incrementing major and minor release id's, and
  the third number indicates the corresponding revision level in the source code archive.</p>
  <li><a name="MB-FAQ-discussionlist"></a><b>Is there an MB-System
discussion list?</b></li>
  <dt><br>
We maintain an MB-System discussion email list to facillitate
communication
among MB-System developers and users. We encourage users with questions
and/or problems
to use this list rather than emailing the developers directly.
One must subscribe to the list in order
to post messages, but the message archive is publically viewable and
searchable
over a web interface. The maximum message size in this list is 100K.
Please do not attempt to attach data samples
to discussion list posts.</dt>
  <br>
  <dt>To read the archives go to:</dt>
  <ul>
    <dt><a href="http://listserver.mbari.org/sympa/arc/mbsystem">http://listserver.mbari.org/sympa/arc/mbsystem</a></dt>
  </ul>
  <dt>To subscribe go to:</dt>
  <ul>
    <dt><a
 href="http://listserver.mbari.org/sympa/subscribe/mbsystem">http://listserver.mbari.org/sympa/subscribe/mbsystem</a></dt>
  </ul>
  <br>
  <li><a name="MB-FAQ-announcementlist"></a><b>Is there an MB-System
announcement list?</b></li>
  <dt><br>
We maintain a second, very low traffic list of email addresses which is
used solely for providing notification
of major updates. If you would like to be notified when new releases
are available, but do not
wish to join the discussion list described above,
please send an email message to:</dt>
  <ul>
    <dt>majordomo@ldeo.columbia.edu</dt>
  </ul>
  <dt>with a single line in the body of the message that says:</dt>
  <ul>
    <dt>subscribe mbsystem-l</dt>
  </ul>
  <dt>to be automatically added to the announcement list. <br>
    <br>
  </dt>
  <li><a name="MB-FAQ-examples"></a><b>Where can I find examples of how
to
use MB-System?</b></li>
  <dt><br>
The MB-System Cookbook tutorial documentation by Val Schmidt,
Dale N. Chayes,
and David W. Caress is available from the Lamont-Doherty web site both
as web pages and as a downloadable pdf document: </dt>
  <ul>
    <dt><a
 href="http://www.ldeo.columbia.edu/MB-System/mb-cookbook/index.html">MB-System
5.0 Cookbook web pages</a></dt>
  
    <dt><a
 href="http://www.ldeo.columbia.edu/MB-System/mbcookbook.pdf">MB-System
    5.0 Cookbook pdf file</a></dt>
  </ul>
  <br>
  <li><a name="MB-FAQ-references"></a><b>Are there any MB-System
References?</b></li>
  <p>Papers specifically about MB-System:</p>
  <blockquote>
    <p><a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=528558">Caress, D. W., and D. N. Chayes, New software for processing
      sidescan
      data from sidescan-capable multibeam sonars, <i>Proceedings of the
        IEEE
        Oceans 95 Conference</i>, 997-1000, 1995.</a></p>
    <p><a href="http://link.springer.com/article/10.1007/BF00313878">Caress, D. W., and D. N. Chayes, Improved processing of Hydrosweep
      DS
      multibeam data on the R/V Maurice Ewing, <i>Mar. Geophys. Res.</i>,
      18,
      631-650, 1996.</a></p>
  </blockquote>
  <p>This paper on high-resolution autonomous mapping features some of the more recent MB-System capabilities:</p>
  <blockquote>
    <p><a href="http://doc.nprb.org/web/research/research%20pubs/615_habitat_mapping_workshop/Individual%20Chapters%20High-Res/Ch4%20Caress%20et%20al.pdf">Caress, D.W., H. Thomas, W. J. Kirkwood, R. McEwen, R. Henthorn, E. A. Clague, C. K. Paull,  J. Paduan, and K. L. Maier, "High-Resolution Multibeam, Sidescan, and Subbottom Surveys Using the MBARI AUV D. Allan B.",  <em>Marine Habitat Mapping Technology for Alaska</em>, J.R. Reynolds and H.G. Greene (eds.) Alaska Sea Grant College Program, University of Alaska Fairbanks. doi:10.4027/mhmta.2008.04</a></p>
  </blockquote>
  <p>References to the software distributions:</p>
  <blockquote>
    <p>Caress, D. W., and D. N. Chayes, MB-System: Mapping the Seafloor, <a href="http://www.mbari.org/data/mbsystem/"> http://www.mbari.org/data/mbsystem</a> and <a href="http://www.ldeo.columbia.edu/res/pi/MB-System/"> http://www.ldeo.columbia.edu/res/pi/MB-System</a>, 2014.</p>
  </blockquote>
  <li><a name="MB-FAQ-future"></a><b>What are the plans for future
    MB-System
  Development?</b></li>
  <p><a href="mbsystem_future.html">Click here</a> for some notions
regarding
future MB-System development.</p>
  <li><a name="MB-FAQ-whopays"></a><b>Who pays for MB-System
development?</b></li>
  <p>MB-System is primarily supported by the Packard Foundation and the National Science Foundation. The Marine Geology and Geophysics program of the Ocean
Sciences Division of NSF provides support through active grants (2013-2017) to the Monterey Bay Aquarium Research Institute (principal
investigator
David W. Caress) and the Lamont-Doherty Earth Observatory of Columbia
University
(principal investigator Dale N. Chayes). The Monterey Bay Aquarium
Research
Institute, funded by the Packard Foundation, matches 
the NSF support for David W. Caress as part of its
seafloor
mapping program, and provides additional support as part of internal MBARI development projects and operations. Additional support also occasionally comes in the form
of contract work for various government agencies and companies.</p>
  <li><a name="MB-FAQ-seamount"></a><b>What seamount is shown in the
MB-System
logo?</b></li>
  <p>The seamount shown in illuminated color 3D perspective in the
MB-System
logo is the northern Urville Seamount (or Dumont d'Urville du Nord, as
it appears on French charts). This seamount is located in the Marquesas
Islands at 9 35'S, 139 47'W. It was surveyed in 1991 and 1992 using the
Hydrosweep DS multibeam sonar on the R/V Maurice Ewing.</p>
  <li><a name="MB-FAQ-history"></a><b>What is the history of MB-System?</b></li>
  <p>The development of MB-System began in 1990 as part of ongoing
research
at L-DEO involving swath bathymetry data collected with SeaBeam
multibeam
sonars. Development was accelerated in 1991 as part of the effort to
support
the STN-Atlas Hydrosweep DS multibeam sonar on L-DEO's ship, the R/V
Maurice
Ewing. The Marine Geology and Geophysics Program (Ocean Sciences Division) of the National Science Foundation (NSF) provided support in 1993 and
1994
to improve and extend MB-System. The intent of this initial grant was
to
provide a standard "generic" set of tools for processing and
display of swath sonar data that could be used by the U.S. academic
community.
The first generally released version of MB-System (3.0) was made
available
in the Spring of 1993. This was followed by versions 3.1 and 3.2 in
July,
1993, version 3.3 in November, 1993, and version 3.4 in December 1993.
All of these early releases supported only SeaBeam and Hydrosweep data.</p>
  <p>SeaBeam Instruments and Antarctic Support Associates provided
additional
support in 1994 for the development of MB-System, with particular
emphasis
on capabilities related to the new SeaBeam 2100 series of sonars. A
considerably
enhanced MB-System version 4.0 was released on October 22, 1994; this
release
followed an almost complete rewrite of the underlying source code. The
new capabilities included support for sidescan as well as bathymetry
data
and support for data from a number of very different sonars. </p>
  <p>The NSF funded a five year effort begun in
1995
to maintain and further develop MB-System. From 1994 to 1997, SeaBeam
Instruments
(a major multibeam sonar manufacturer and, at the time, the principal
employer
of David W. Caress) provided significant support for MB-System
development
and maintenance. Similarly, the Newport, RI office of the Science
Applications
International Corporation (SAIC) supported some MB-System development
during
1997-1998, when David W. Caress worked there. Version 4.1 was released
in November, 1994, followed by 4.2 in February 1995, 4.3 on March 12,
1996,
4.4 on August 27, 1996, and 4.5 on September 23, 1997.</p>
  <p>David W. Caress joined the Monterey Bay Aquarium Research
Institute
(MBARI) in September, 1998. Version 4.6 was released on April 16, 1999.
The final update to version 4.6 (4.6.10) was announced on March 8,
2000.
The primary innovations during this period included support for the new
generation of Simrad multibeam sonars and tools for generating data
products
that could be imported directly into GIS software packages.</p>
  <p>The NSF has funded additional five year grants
to MBARI and L-DEO which have supported the MB-System project from 2001-2006, 2006-2011, and now from 2013-2017. The Packard Foundation, through its support of MBARI, has matched the NSF support and provided considerable additional support as part of MBARI's efforts to achieve high resolution seafloor mapping in the deep ocean using autonomous underwater vehicles (AUVs).The version 5.0 release incorporated
a substantial rewrite of the underlying code as well as
providing
significant new capabilities
The initial version 5.0 development took nearly three years. A first
"beta" release was made on April 6, 2001, followed by thirty more beta
releases, the last on April 29, 2003. Version 5.0.0 was finally 
released on December 5, 2003. 
The software has evolved considerably since that time, and now includes tools for 2D/3D visualization, 3D interactive data editing, navigation adjustment of surveys from submerged platforms, processing and display of subbottom profiler data, and many other features.

Version 5.1 was released on November 26, 2006, version 5.2 on December 30, 2010, and version 5.3 on September 28, 2011. Dozens of incremental releases have been made before and since 5.3, and public access to the code archive allows users to be up to date with respect to development and maintenance regardless of the release schedule.</p>
  <p>In January 2012 an <a href="http://www.mbari.org/data/mbsystem/2012NSFProposal/20120117MBPlanning.html">MB-System planning meeting</a> was held at the Lamont-Doherty Earth Observatory to lay out long range plans for MB-System development. With the renewal of NSF support in 2013, the MB-System team is now working to implement the <a href="http://www.mbari.org/data/mbsystem/2012NSFProposal/20120117MBPlanning.pdf">priorities from the planning meeting </a>as part of a major code rewrite that will be realized in the release of MB-System version 6.</p>

  <li><a name="MB-FAQ-credit"></a><b>Who else deserves credit for
contributions
to MB-System?</b></li>
  <p>In addition to the core team (David Caress, Dale Chayes, Christian dos Santos Ferreira), a number of people have made contributions to the code included in
MB-System.
These include: </p>
  <ul>
    <li>Val Schmidt (University of New Hampshire, formerly Lamont-Doherty Earth Observatory) </li>
    <li>Gordon Keith (CSIRO Marine and Atmospheric Research, Australia)</li>
    <li>Kurt Schwehr (Google, formerly University of New Hampshire)</li>
    <li>Suzanne O'Hara (Lamont-Doherty Earth Observatory) </li>
    <li>Bob Covill (Tekmap Consulting, Nova Scotia)</li>
    <li>Peter Lemmond (Woods Hole Oceanographic Institution)</li>
    <li>Jonathan Beaudoin (CCOM/JHC, University of New Hamphsire)</li>
    <li>John Hughes Clarke (OMG, University of New Brunswick)</li>
    <li>Hamish Bowman (University of Otago, New Zealand)</li>
    <li>Roger Davis (University of Hawaii) </li>
    <li>Ammar Aljuhne (MARUM, University of Bremen, Germany)</li>
    <li>Mike McCann (MBARI) </li>
    <li>Hans Thomas (MBARI) </li>
    <li>Daniel Scheirer (USGS, formerly Brown University)</li>
    <li>Paul Cohen (formerly at SeaBeam Instruments)</li>
    <li>Steve Dzurenko (formerly at SeaBeam Instruments, more recently at University of Texas)</li>
    <li>David Brock (formerly with Antarctic Support Associates) </li>
    <li>Alberto Malinverno (Lamont-Doherty Earth Observatory, later at
    Schlumberger-Doll, now back at Lamont) </li>
    <li>Russ Alexander (formerly with UCSB) </li>
  </ul>
  <p>Numerous users and vendors have provided information regarding
data
file formats and sonar system specific characteristics.</p>
<li><a name="MB-FAQ-y2k"></a><b>Is MB-System Y2K compliant?</b></li>
  <p>Remember when Y2K was a buzz word? If so, you are old like us. Not that it matters anymore, but MB-System became fully Y2K 
compliant as of the final release of version 4.6. Surprisingly,
a number of data formats associated with current commercial products
still use two digits to represent the year. MB-System treats two digit year
values as being in the 1900's if the year value is greater than or equal to
62,
and in the 2000's if the year value is less than 62. The use of 1962
derives
from the invention of the multibeam sonar in that year - there are no
digital
swath mapping data available from an earlier time.</p></ul>
<center>
<p><br>
Last Updated: $Id: mbsystem_faq.html 2208 2014-10-29 08:18:46Z caress $</p>
</center>
<p>
</p>
<hr width="67%">
<p></p>
<p><a href="mbsystem_home.html"><img width="158" height="55" border="0"
 src="mbsystem_logo_small.gif"></a><a href="mbsystem_home.html">Back
to MB-System Home Page...</a></p>
</body>
</html>
